a=int(input("enter the no of elements :"))
b=[]
even=0
odd=0
for i in range(1,a+1,1):
    c=int(input("enter the element :"))
    b.append(c)
print(b)
for i in b:
    if i%2==0:
        even=even+i**2
    else:
        odd=odd+i**2
b=[odd,even]
print(b)


output:
enter the no of elements :5
enter the element :1
enter the element :2
enter the element :3
enter the element :4
enter the element :5
[1, 2, 3, 4, 5]
[35, 20]

explanation:
even= 1^2+3^2+5^2 (1+9+25= 35)
odd= 2^2+4^2 (4+16= 20)
output of b =[ 35, 20 ]
