def min_jumps(arr):
    n = len(arr)
    if n == 1:
        return 0
    if arr[0] == 0:
        return -1
    maxReach = arr[0]
    step = arr[0]
    jump = 1
    for i in range(1, n):
        if i == n-1:
            return jump
        maxReach = max(maxReach, i + arr[i])
        step -= 1
        if step == 0:
            if i >= maxReach:
                return -1
            jump += 1
            if i + arr[i] > maxReach:
                step = maxReach - i
    return -1
arr = [2, 3, 1, 1, 4]
print(min_jumps(arr))
